<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="C out"/>
    </comp>
  </circuit>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="48" y="50"/>
      <circ-port height="10" pin="330,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,440" width="10" x="55" y="75"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,440" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(380,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(46,39)" name="Text">
      <a name="text" val="903093035"/>
    </comp>
    <comp lib="6" loc="(52,22)" name="Text">
      <a name="text" val="Jeongoo Kim"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="47">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="66">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="113">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="82">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="61">A</text>
      <circ-port height="8" pin="150,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,420" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,380" width="10" x="55" y="85"/>
      <circ-port height="10" pin="270,420" width="10" x="75" y="55"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(46,39)" name="Text">
      <a name="text" val="903093035"/>
    </comp>
    <comp loc="(320,260)" name="part1"/>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="part1"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,170)" name="part1"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,230)" name="part1"/>
    <comp lib="6" loc="(52,22)" name="Text">
      <a name="text" val="Jeongoo Kim"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="60">c in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="43">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="42">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="42">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="83">c out</text>
      <circ-port height="8" pin="290,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,350" width="10" x="55" y="105"/>
      <circ-port height="8" pin="160,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,80" width="10" x="105" y="75"/>
      <circ-port height="8" pin="530,470" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,470" width="8" x="96" y="46"/>
      <circ-port height="8" pin="570,470" width="8" x="106" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(500,120)" to="(500,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(460,380)" to="(460,610)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(220,190)" to="(220,490)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(245,134)" name="Text"/>
    <comp lib="6" loc="(46,39)" name="Text">
      <a name="text" val="903093035"/>
    </comp>
    <comp loc="(290,110)" name="part2">
      <a name="facing" val="south"/>
      <a name="label" val="Addiction"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(310,400)" name="4bits_Multiply by 4">
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(239,229)" name="Text"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,349)" name="Text"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,672)" name="Text"/>
    <comp loc="(310,330)" name="4bits_Negation">
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,160)" name="4bits_subtract">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(52,22)" name="Text">
      <a name="text" val="Jeongoo Kim"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="4bits_subtract">
      <a name="label" val="Decreament"/>
    </comp>
  </circuit>
  <circuit name="4bits_subtract">
    <a name="circuit" val="4bits_subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="42" x="47" y="50"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,220" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <comp loc="(320,200)" name="4bits_Negation"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bits_Negation">
    <a name="circuit" val="4bits_Negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(410,220)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bits_Multiply by 4">
    <a name="circuit" val="4bits_Multiply by 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="280,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="part4">
    <a name="circuit" val="part4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(220,220)" to="(220,550)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(460,440)" to="(460,670)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,380)" name="16bits_Negation">
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(300,200)" name="16bits_Subtract">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,280)" name="16bits_Subtract">
      <a name="label" val="Decreament"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,460)" name="16bits_Multiply by 4">
      <a name="label" val="Multiply by 4"/>
    </comp>
    <comp lib="6" loc="(48,40)" name="Text">
      <a name="text" val="903093035"/>
    </comp>
    <comp lib="6" loc="(52,22)" name="Text">
      <a name="text" val="Jeongoo Kim"/>
    </comp>
    <comp loc="(320,130)" name="16bits Adder">
      <a name="label" val="Addiction"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16bits Adder">
    <a name="circuit" val="16bits Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="40" x="49" y="49"/>
      <circ-port height="10" pin="850,330" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="440,520" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(90,280)" to="(660,280)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(100,290)" to="(490,290)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(420,430)" to="(750,430)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(200,250)" to="(460,250)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(110,110)" to="(110,300)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(190,240)" to="(650,240)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <comp loc="(570,360)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,360)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,360)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,360)" name="part2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bits_Negation">
    <a name="circuit" val="16bits_Negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,570" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,410)" name="16bits Adder"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16bits_Subtract">
    <a name="circuit" val="16bits_Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <comp loc="(280,170)" name="16bits_Negation"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="16bits Adder"/>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16bits_Multiply by 4">
    <a name="circuit" val="16bits_Multiply by 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,260)" to="(570,260)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(100,300)" to="(570,300)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(150,250)" to="(570,250)"/>
    <wire from="(120,280)" to="(570,280)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(110,290)" to="(570,290)"/>
    <wire from="(90,310)" to="(570,310)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(130,270)" to="(570,270)"/>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
