# Georgia-Tech

./: README.md
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/: app-release.apk  build.gradle
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/androidTest/java/willcode4money/cs2340/gatech/edu/shoppingwithfriends/: LoginActivityTest.java  RegistrationTest.java  SaleReportTest.java  UserAddFriendTest.java  UsersDBTest.java
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/debug/res/values/: google_maps_api.xml
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/main/: AndroidManifest.xml
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/main/java/edu/gatech/cs2340/willcode4money/shoppingwithfriends/: AddFriend.java  ChangePass.java  DetailInfo.java  Login.java  MainActivity.java  MainScreen.java  MapsActivity.java  RecoverPassword.java  User.java  (+8 more)
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/main/res/layout/: activity_add_friend.xml  activity_change_pass.xml  activity_detail_info.xml  activity_friends_list.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_recover_password.xml  activity_register.xml  activity_report_list.xml  activity_sale_report.xml  activity_sale_request.xml  activity_saleinfo.xml
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
Projects/CS2340_AndroidApp/ShoppingWithFriends/SWF_2340-15-master/app/src/release/res/values/: google_maps_api.xml
(+166 files in other folders)
