<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.willcode4money.shoppingwithfriends.ViewFriends">

    <TextView
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/friends_list_title"
        android:layout_gravity="center_horizontal|top"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#000000" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_list" />

</LinearLayout>