<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(270,640)" to="(380,640)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(280,770)" to="(390,770)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,860)" to="(520,860)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(380,640)" to="(520,640)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(680,280)" to="(680,810)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(310,320)" to="(640,320)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(270,790)" to="(380,790)"/>
    <wire from="(400,700)" to="(510,700)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(290,280)" to="(680,280)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(140,420)" to="(390,420)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(590,820)" to="(590,850)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(380,720)" to="(510,720)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(280,750)" to="(380,750)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(390,710)" to="(520,710)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(430,800)" to="(520,800)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(430,660)" to="(430,800)"/>
    <wire from="(380,780)" to="(520,780)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(300,300)" to="(660,300)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(660,300)" to="(660,650)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,198)" name="Text">
      <a name="text" val="Implement your reduced state machine circuit here!"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="Jeongsoo Kim"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
